xtype [name: float,
    domain: [-10000 to 10000],
    scale: 0,
    base: numeric
    ].

xtype [name: clustertype,
    domain: [0 to 1000],
    scale: 0,
    base: numeric
    ].
xattr [name: f1,
    type: float,
    class: simple,
    comm: out
    ].

xattr [name: f2,
    type: float,
    class: simple,
    comm: out
    ].

xattr [name: f3,
    type: float,
    class: simple,
    comm: out
    ].
xattr [name: cluster,
    type: clustertype,
    class: simple,
    comm: out
    ].
xschm anchor: [f1,f2,f3] ==> [cluster].

xrule anchor/0: [f3  lte  2.01 , f2  gt  4.27] ==>  [cluster set 0.0]. #0.09
xrule anchor/1: [f2  gt  4.27 , f3  lte  2.01] ==>  [cluster set 0.0]. #0.09
xrule anchor/2: [f3  lte  3.21 , f2  gt  -0.97] ==>  [cluster set 0.0]. #0.31
xrule anchor/3: [f3  lte  3.21 , f2  gt  4.27] ==>  [cluster set 0.0]. #0.16
xrule anchor/4: [f3  lte  8.54 , f2  gt  -0.97] ==>  [cluster set 0.0]. #0.37
xrule anchor/5: [f2  lte  4.27] ==>  [cluster set 1.0]. #0.35
xrule anchor/6: [f2  lte  4.27 , f3  lte  8.54] ==>  [cluster set 1.0]. #0.35
xrule anchor/7: [f2  lte  -0.97] ==>  [cluster set 1.0]. #0.25
xrule anchor/8: [f2  lte  -0.97] ==>  [cluster set 1.0]. #0.25
xrule anchor/9: [f2  lte  4.27 , f3  lte  8.54] ==>  [cluster set 1.0]. #0.35
xrule anchor/10: [f3  gt  3.21 , f2  gt  4.27 , f1  lte  0.46] ==>  [cluster set 2.0]. #0.22
xrule anchor/11: [f3  gt  8.54 , f2  gt  6.92] ==>  [cluster set 2.0]. #0.19
xrule anchor/12: [f3  gt  8.54 , f2  gt  6.92] ==>  [cluster set 2.0]. #0.19
xrule anchor/13: [f3  gt  8.54 , f2  gt  6.92] ==>  [cluster set 2.0]. #0.19
xrule anchor/14: [f3  gt  8.54 , f2  gt  -0.97] ==>  [cluster set 2.0]. #0.21
