%
% File generated by XTT2 Web Editor
%
% HeaRT case
%
%
%     Copyright (C) 2006-2016 by the HeKatE Project
%
%     HeaRT has been developed by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: float,
    domain: [-10000 to 10000],
    scale: 0,
    base: numeric
    ].

xtype [name: clustertype,
    domain: [0,1,2],
    scale: 0,
    base: numeric
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: f1,
    type: float,
    class: simple,
    comm: out
    ].

xattr [name: f2,
    type: float,
    class: simple,
    comm: out
    ].

xattr [name: cluster,
    type: clustertype,
    class: simple,
    comm: out
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: 153,206
xschm clusters: [f1,f2] ==> [cluster].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule clusters/2:
    [
        f1  gt 1.87,
        f2 gt 3.98
    ]
    ==>
    [
        cluster set 0
    ].
    #0.1

xrule clusters/3:
    [
        f1 gt 0.91,
        f2 gt 3.98
    ]
    ==>
    [
        cluster set 0
    ].
    #0.01

xrule clusters/4:
    [
        f1 gt 1.87,
        f2 gt 2.77
    ]
    ==>
    [
        cluster set 0
    ].
    #0.03

xrule clusters/5:
    [
        f1 gt -1.16,
        f2 gt 2.77
    ]
    ==>
    [
        cluster set 0
    ].
    #0.297

xrule clusters/6:
    [
        f1 gt 1.87,
        f2 lte 1.35
    ]
    ==>
    [
        cluster set 1
    ].
    #0.344

xrule clusters/7:
    [
        f1 gt 0.91,
        f2 lte 2.77
    ]
    ==>
    [
        cluster set 1
    ].
    #0.16

xrule clusters/8:
    [
        f1 lte 0.91,
        f2 lte 2.77
    ]
    ==>
    [
        cluster set 2
    ].
    #0.333

xrule clusters/9:
    [
        f1 lte 0.91,
        f2 gt 1.35
    ]
    ==>
    [
        cluster set 2
    ].
    #0.106

xrule clusters/10:
    [
        f1 lte -1.16,
        f2 eq any
    ]
    ==>
    [
        cluster set 2
    ].
    #0.25

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
